ONG_SYS/Facturacion.xaml

<Window x:Class="ONG_SYS.Facturacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ONG_SYS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Facturacion" WindowState="Maximized" FontFamily="Microsoft JhengHei" FontSize="14" FontWeight="Bold" 
        WindowStyle="ThreeDBorderWindow" Visibility="Visible" Height="718" Width="1216.5" Background="Black">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>

            <ColumnDefinition Width="134*" />
            <ColumnDefinition Width="164*" />
            <ColumnDefinition Width="168*" />
            <ColumnDefinition Width="160*" />
            <ColumnDefinition Width="166*" />
            <ColumnDefinition Width="153*" />
            <ColumnDefinition Width="133*" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Label Content="Facturación" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="4" Height="96" Width="420" FontSize="72" Grid.RowSpan="2" Margin="130,0,0,0"/>
        <Label Content="Nombre" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Foreground="White" Height="29" Width="66"/>
        <TextBox x:Name="txtNombre" Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" x:FieldModifier="public"/>
        <Label Content="Cedula" Grid.Column="3" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <Label Content ="Telefono" Grid.Column="5" HorizontalAlignment="Left" Margin="42,0,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" />
        <Label Content="Correo" Grid.Column="3" HorizontalAlignment="Left" Margin="12,0,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtCedula" Grid.Column="4" HorizontalAlignment="Left" Height="29" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" x:FieldModifier="public"/>
        <TextBox x:Name="txtTelefono" Grid.Column="6" HorizontalAlignment="Left" Height="29" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" x:FieldModifier="public"/>
        <TextBox x:Name="txtDireccion" Grid.Column="2" HorizontalAlignment="Left" Height="29" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" x:FieldModifier="public"/>
        <TextBox x:Name="txtCorreo" Grid.Column="4" HorizontalAlignment="Left" Height="29" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" x:FieldModifier="public"/>
        <Button x:Name="btnSel" Content="Seleccionar cliente" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="134" Foreground ="White" Background="#FF424141" BorderBrush="Red" Height="33" Click="btnSel_Click_1"/>
        <DataGrid x:Name="DT_Facturacion" Grid.Column="1" HorizontalAlignment="Left" Height="204" Grid.Row="6" Grid.RowSpan="3" VerticalAlignment="Top" Width="466" Grid.ColumnSpan="3"/>
        <Label Content="Subtotal" Grid.Column="4" HorizontalAlignment="Left" Margin="24,6,0,0" Grid.Row="7" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="IVA" Grid.Column="4" HorizontalAlignment="Left" Margin="24,53,0,0" Grid.Row="7" VerticalAlignment="Top" Foreground="White" Grid.RowSpan="2"/>
        <Label Content="Total" Grid.Column="4" HorizontalAlignment="Left" Margin="24,22,0,0" Grid.Row="8" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtSt" Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="120,12,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIv" Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="121,59,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox x:Name="txtTt" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="121,28,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Cantidad" Grid.Column="2" HorizontalAlignment="Left" Margin="5,1,0,0" Grid.Row="5" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Agregar cliente" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="144" Foreground ="White" Background="#FF424141" BorderBrush="Red" Height="33" RenderTransformOrigin="-0.392,0.788" Margin="10,0,0,0"/>
        <Button Content="Agregar detalle" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="134" Foreground ="White" Background="#FF424141" BorderBrush="Red" Height="33" Margin="0,75,0,0" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Margin="99,5,0,0"/>
        <Button Content="Agregar servicio" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="134" Foreground ="White" Background="#FF424141" BorderBrush="Red" Height="33" Click="Button_Click"/>
        <Label Content="Cantidad" Grid.Column="5" HorizontalAlignment="Left" Margin="10,75,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="2" Foreground="White"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="121,5,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAgregar" Content="Agregar" Grid.Column="4" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Top" Width="114"  Foreground ="White" Background="#FF424141" BorderBrush="Red" Height="38" Click="btnAgregar_Click"/>
        <Button x:Name="btnCF" Content="Crear factura" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Top" Width="134" Foreground ="White" Background="#FF424141" BorderBrush="Red" Height="33" Click="btnCF_Click_1"   />
        <Button x:Name="btnRs" Content="Regresar" Grid.Column="6" HorizontalAlignment="Left" Margin="10,6,0,0" Grid.Row="7" VerticalAlignment="Top" Width="120" Foreground ="White" Background="#FF424141" BorderBrush="Red" Height="46" RenderTransformOrigin="0.572,-0.566" Click="btnRs_Click"/>


    </Grid>

</Window>
